<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signing Up - Unsuccessful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(255, 239, 218);
            position: relative;
        }
        section{
         
            position: relative;
            left: 70px ;
            top: 20px;
           
        }
        header > h1{
            font-size: 100px;

        }
         form > input[type ="submit"] {
            
            font-size: 25px;
            padding: 10px;
        }

        main{
            position: relative;
            top: 50px;
        }
    </style>
</head>     


<body>
    <section>
        <header>
            <h1>Uh no!</h1>
            <h4>There is a problem in signing you up.</h4>
        </header>
        <main>
            <form action="/failure" method="post">
                <input class="btn btn-warning" type="submit" value="Try Again">
            </form>
        </main>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>