<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Subscribed!!!</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(235, 252, 252);
        }

        section{
            max-width: 60%;
            margin: 160px 377px;
            display: inline-block;
            height: 500px;
            background-color: yellow;
            

        }
        header{
            color: rgb(223, 155, 168);
            background-color: rgb(21, 21, 66);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 500px;
            box-shadow: 2px 2px 10px black;
            padding: 20px;

        }
        h1{
            font-size: 70px;
            text-align: center;
            background-color: rgb(75, 58, 13);
            border-radius: 20px;
        }

        h3{
            font-size: 35px;
            text-align: center;
            color: rgb(176, 213, 255);
           
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Congratulations! </h1>
            <h3>you have subscribed for upcoming great News from our side. Now you can easily stayed connect with us &#128077</h3>
        </header>
    </section>
</body>
</html>